# openocd_s3.cfg

# 1. 加载 USB JTAG 接口配置
source [find /Users/kivvi/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts/interface/esp_usb_jtag.cfg]

# 2. 加载 esp32s3 的 board 配置
source [find /Users/kivvi/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg]